plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.divyadrishti'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.divyadrishti"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.13.0'

    // CameraX
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'

    // Optional: Remove if not needed (ML Kit Object Detection)
    // implementation 'com.google.mlkit:object-detection:17.0.2'

    // Guava (required by CameraX)
    implementation 'com.google.guava:guava:31.1-android'

    // TensorFlow Lite (core API)
    implementation 'org.tensorflow:tensorflow-lite:2.15.0'

    // TensorFlow Lite Task Vision and Support (latest stable version — use just one version)
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // Optional GPU acceleration plugin
    // implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


